# java-flac-encoder

./: .gitignore  pom.xml
src/main/java/net/sf/javaflacencoder/: ArrayRecycler.java  AudioStreamEncoder.java  BlockEncodeRequest.java  BlockThreadManager.java  CRC16.java  CRC8.java  ChannelData.java  EncodedElement.java  EncodedElement_32.java  EncodingConfiguration.java  FLACEncoder.java  FLACFileOutputStream.java  FLACFileWriter.java  FLACOutputStream.java  FLACStreamController.java  FLACStreamIdentifier.java  FLACStreamOutputStream.java  FLAC_ConsoleFileEncoder.java  FLAC_FileEncoder.java  FLAC_MD5.java  Frame.java  FrameHeader.java  FrameThread.java  LPC.java  MetadataBlockHeader.java  MetadataBlockStreamInfo.java  RiceEncoder.java  StreamConfiguration.java  Subframe.java  Subframe_Constant.java  Subframe_Fixed.java  Subframe_LPC.java  Subframe_Verbatim.java  UTF8Modified.java
src/main/java/net/sourceforge/javaflacencoder/: ArrayRecycler.java  AudioStreamEncoder.java  BlockEncodeRequest.java  BlockThreadManager.java  CRC16.java  CRC8.java  ChannelData.java  EncodedElement.java  EncodedElement_32.java  EncodingConfiguration.java  FLACEncoder.java  FLACFileOutputStream.java  FLACFileWriter.java  FLACOutputStream.java  FLACStreamController.java  FLACStreamIdentifier.java  FLACStreamOutputStream.java  FLAC_ConsoleFileEncoder.java  FLAC_FileEncoder.java  FLAC_MD5.java  Frame.java  FrameHeader.java  FrameThread.java  LPC.java  MetadataBlockHeader.java  MetadataBlockStreamInfo.java  RiceEncoder.java  StreamConfiguration.java  Subframe.java  Subframe_Constant.java  Subframe_Fixed.java  Subframe_LPC.java  Subframe_Verbatim.java  UTF8Modified.java
src/main/java/org/plwww/flacencoder/: ArrayRecycler.java  AudioStreamEncoder.java  BlockEncodeRequest.java  BlockThreadManager.java  CRC16.java  CRC8.java  ChannelData.java  EncodedElement.java  EncodedElement_32.java  EncodingConfiguration.java  FLACEncoder.java  FLACFileOutputStream.java  FLACFileWriter.java  FLACOutputStream.java  FLACStreamController.java  FLACStreamIdentifier.java  FLACStreamOutputStream.java  FLAC_ConsoleFileEncoder.java  FLAC_FileEncoder.java  FLAC_MD5.java  Frame.java  FrameHeader.java  FrameThread.java  LPC.java  MetadataBlockHeader.java  MetadataBlockStreamInfo.java  RiceEncoder.java  StreamConfiguration.java  Subframe.java  Subframe_Constant.java  Subframe_Fixed.java  Subframe_LPC.java  Subframe_Verbatim.java  UTF8Modified.java
